{
  "name": "unittestingjest",
  "version": "1.0.0",
  "description": "Pruebas unitarias con Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Juan Ayala",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
